SWYH/Windows/HTTPLiveStreamWindow.xaml

<Window x:Class="SWYH.HTTPLiveStreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stream What You Hear - Sebastien.warin.fr" SizeToContent="WidthAndHeight" Icon="/SWYH;component/Resources/Icons/swyh48.ico" 
        Loaded="Window_Loaded" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Topmost="True" KeyDown="Window_KeyDown">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
            <Image Grid.Column="0" Margin="8" Source="../Resources/Icons/swyh128.png" Stretch="Fill" Width="128" Height="128" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" MinHeight="200">
                <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Center"><Run FontSize="21.333" FontFamily="Segoe WP Black" Text="Stream What You Hear HTTP Live Streaming"/></TextBlock>
                <TextBlock Margin="10, 0" TextDecorations="Underline" FontFamily="Segoe WP Semibold" TextWrapping="Wrap"><Run Text="Listening URIs:"/></TextBlock>
                <ItemsControl Margin="5" ItemsSource="{Binding Uris}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" IsReadOnly="True" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" FontFamily="Segoe WP Semibold" Text="{Binding Mode=OneWay}"></TextBox>
                                <TextBlock Margin="5,0,0,0" Grid.Column="1" Cursor="Hand" FontFamily="Segoe WP Semibold" Foreground="#FF003EFF" TextDecorations="Underline" TextWrapping="Wrap" Height="20" Width="34" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"><Run Text="Copy"/></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>                
            </StackPanel>
        </Grid>
        <TextBlock FontFamily="Segoe WP Semibold" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="Warning : don't start this live streaming on this local computer (music loopback ;)"/></TextBlock>
    </Grid>
</Window>
