SWYH/Windows/HTTPLiveStreamWindow.xaml

<Window x:Class="SWYH.HTTPLiveStreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stream What You Hear - Sebastien.warin.fr" Height="179" Width="477" Icon="/SWYH;component/Resources/Icons/swyh48.ico" 
        Loaded="Window_Loaded" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Topmost="True" KeyDown="Window_KeyDown">
    <Grid>
        <TextBlock Margin="144,16,12,0" TextWrapping="Wrap" FontFamily="Showcard Gothic" TextAlignment="Center" Height="59" VerticalAlignment="Top"><Run FontSize="21.333" FontFamily="Segoe WP Black" Text="Stream What You Hear HTTP Live Streaming URI"/></TextBlock>
        <Image HorizontalAlignment="Left" Margin="8,8,0,0" Source="../Resources/Icons/swyh128.png" Stretch="Fill" Width="128" Height="128" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Height="25" Margin="142,81,54,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" x:Name="txtUrl"></TextBox>
        <TextBlock Cursor="Hand" FontFamily="Segoe WP Semibold" Foreground="#FF003EFF" Margin="0,84,10,0" TextDecorations="Underline" TextWrapping="Wrap" Height="20" Width="34"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right"><Run Text="Copy"/></TextBlock>
        <TextBlock  FontFamily="Segoe WP Semibold" TextWrapping="Wrap" Margin="145,110,49,-2"><Run Text="Warning : don't start this live streaming on this local computer (music loopback ;)"/></TextBlock>
    </Grid>
</Window>
